# xite

./: .gitignore  .travis.trigger  .travis.yml  README.markdown  build-09.gradle  build-your-site-for-xite.html  build.gradle  build.orig.gradle  code-highlighting.html  configuration.html  dependencies.html  deployment.html  faq.html  gradle.properties  index.html  installation.html  license.html  plugins.html  settings.gradle  software-projects.html  usage.html
code/: code.txt.html  index.html
code/main/resources/: xite-default.groovy.html  xite-logging.properties.html
code/test/resources/: log4j.properties.html
code/xite/code/: code.txt.html
code/xite/xite/: site.groovy.html  site.properties.html
css/: main.css  sh_nedit.min.css
developers/tests/: index.html  overview.html  suite1_test1_results.html  suites.html
gradle/: build-09.gradle
gradle/tasks/: cuke-check.gradle  propsfile.gradle
gradle/wrapper/: gradle-wrapper.properties
js/lang/: sh_log.min.js
js/sh/: shBrushAppleScript.js
modules/acceptance-tests/: acceptance-tests.gradle
modules/cli/: cli.gradle
modules/cli/src/main/java/com/github/enr/xite/: AbstractCommand.java  App.java  BuildCommand.java  BuildCommandArgs.java  CleanCommand.java  CleanCommandArgs.java  Command.java  CommandResult.java  DefaultApp.java  DeployCommand.java  DeployCommandArgs.java  Main.java  MainCommand.java  MainCommandArgs.java  MainModule.java  RunCommand.java  RunCommandArgs.java
modules/cli/src/test/java/xite/: CliArgumentsTest.java
modules/core/: core.gradle  github-dev.gradle
modules/core/samples/convention/src/xite/markdown/: special-chars.md  syntax.md
modules/core/src/main/groovy/com/github/enr/xite/: Casts.java  ClasspathUtil.java  Configuration.java  ConfigurationReader.java  DefaultConfiguration.java  DefaultEnvironmentHolder.java  Directories.java  EnvironmentHolder.java  Filenames.java  GroovierConfigurationReader.java  Reporter.java  StandardOutReporter.java  Stubs.java  TempFiles.java  Urls.java
modules/core/src/main/groovy/com/github/enr/xite/cli/: Xite.java  XiteMeta.java
modules/core/src/main/groovy/com/github/enr/xite/commands/: BuildCommand.groovy  BuildCommandArgs.java  CleanCommand.java  CleanCommandArgs.java  DeployCommand.groovy  DeployCommand.java  DeployCommandArgs.java  ProcessCommand.java  ProcessCommandArgs.java  RunCommand.java  RunCommandArgs.java  ServeCommand.groovy  ServeCommandArgs.java
modules/core/src/main/groovy/com/github/enr/xite/core/: ComponentsLoader.groovy
modules/core/src/main/groovy/com/github/enr/xite/inject/: XiteModule.java
modules/core/src/main/groovy/com/github/enr/xite/plugins/: CodePlugin.groovy  ConfigurationAwareXitePlugin.groovy  EnvironmentAwareXitePlugin.java  HtmlPlugin.groovy  MarkdownPlugin.groovy  PathsAwareXitePlugin.groovy  PluginResult.groovy  ReporterAwareXitePlugin.java  ResourcesPlugin.groovy  XiteAbstractPlugin.groovy  XitePlugin.groovy
modules/core/src/main/groovy/com/github/enr/xite/util/: ComponentsLoader.groovy  Configurations.groovy  Directories.java  FilePaths.java  FileTraverser.java  HtmlDirectoryLister.java  Strings.java
modules/core/src/main/groovy/xite/: ComponentsLoader.groovy  DefaultResourceWriter.groovy  Directories.java  FilePaths.java  FileTraverser.java  Files.java  HtmlDirectoryLister.java  Paths.groovy  Strings.java  UserOptions.groovy  XiteAbstractPlugin.groovy  XiteMain.groovy
modules/core/src/main/groovy/xite/api/: ConfigurationAwareXitePlugin.groovy  ResourceWriter.groovy
modules/core/src/main/groovy/xite/command/: CleanCommand.groovy  DeployCommand.groovy  ProcessCommand.groovy  RunCommand.groovy
modules/core/src/main/groovy/xite/plugins/: CodePlugin.groovy  HtmlPlugin.groovy  ResourcesPlugin.groovy
modules/core/src/main/java/xite/: ClasspathUtil.java  Directories.java  Strings.java
modules/core/src/main/resources/: log4j.properties
modules/core/src/test/groovy/xite/: BasePluginIntegrationTest.groovy  BasePluginIntegrationTest.java  CastsTest.java  DirectoriesTest.java  GroovyConfigurationTest.java  IntegrationTestModule.java  IntegrationTestsEnvironmentHolder.java  IntegrationTestsModule.java  Pojo.java  PojoImpl.java  SimpleAppCodePluginIntegrationTest.groovy  SimpleAppHtmlPluginIntegrationTest.groovy  SimpleAppMarkdownPluginIntegrationTest.groovy  SimpleAppResourcesPluginIntegrationTest.groovy
modules/core/src/test/groovy/xite/uat/: BasicFunctionalitySmokeUat.java
modules/core/src/test/resources/: first-config.groovy  groovy-config-1.groovy  regex.txt  second-config.groovy  xite-default.groovy
modules/core/src/test/sites/simple/src/xite/templates/: header.html
modules/core/src/test/sites/simple/src/xite/xite/: site.groovy  site.properties
modules/original/: original.gradle
modules/uat/: cuke.gradle  uat.gradle
modules/uat/src/test/data/apps/hello/conf/: hello.groovy
modules/uat/src/test/groovy/xite/uat/: RunCukesTest.java
modules/uat/src/test/groovy/xite/uat/stepdefs/: AppStepdefs.java
modules/uat/src/test/resources/features/: basic.feature  clean.feature  version.feature
modules/uat/src/test/resources/features/website/propsfilter/: website.feature
modules/uat/src/test/resources/features/website/xite/: basic.feature  website.feature
modules/uat/src/test/websites/propsfilter/markdown/: index.md
modules/uat/src/test/websites/propsfilter/resources/css/: main.css
modules/uat/src/test/websites/propsfilter/templates/: footer.html  header.html
modules/uat/src/test/websites/propsfilter/xite/: site.groovy  site.properties
src/main/resources/: xite-default.groovy  xite-logging.properties
src/test/resources/: log4j.properties
src/xite/markdown/: build-your-site-for-xite.md  code-highlighting.md  configuration.md  dependencies.md  deployment.md  faq.md  index.md  installation.md  license.md  plugins.md  software-projects.md  usage.md
src/xite/xite/: site.groovy
website/markdown/: configuration.md  dependencies.md  faq.md  index.md  license.md  plugins.md  software-projects.md  usage.md
website/templates/: footer.html
website/xite/: site.groovy  site.properties
(+103 files in other folders)
