log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %c - %m%n

log4j.logger.xite.main=DEBUG
log4j.logger.xite.command=DEBUG
log4j.logger.xite.plugins=INFO
log4j.logger.xite.HtmlDirectoryLister=WARN
log4j.logger.xite.resources=WARN
log4j.logger.com.github.enr=WARN
log4j.logger.org.eclipse.jetty=INFO

