
apply plugin: 'application'

applicationName = 'xite'
mainClassName = 'com.github.enr.xite.cli.Xite'

artifacts {
    archives distZip
    distZip.outputs.files.each { output ->
        printBuild "core output: '${output.getAbsolutePath()}'"
        archives file("${output.getAbsolutePath()}.sha1")
    }
}
